# JustEnoughLeveling

./: build.fabric.gradle.kts  build.forge.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts
.agents/rules/: best-practice.md  javadoc-convention.md
.github/workflows/: build.yml  build_reusable.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/khanhtimn/jel/: Bootstrap.java  Constants.java  JustEnoughLeveling.java
src/main/java/dev/khanhtimn/jel/api/: JelRegistries.java  JelSkills.java  JelTraits.java
src/main/java/dev/khanhtimn/jel/client/: ClientBootstrap.java
src/main/java/dev/khanhtimn/jel/command/: CommandUtil.java  DebugCommand.java  InfoCommand.java  JelCommand.java  SkillCommand.java  SkillSubcommand.java
src/main/java/dev/khanhtimn/jel/common/: EffectTracker.java  ModSyncedDataKeys.java  PlayerSkillData.java  SkillEffectApplier.java  SkillEvents.java  SkillOperations.java  VanillaXpHelper.java
src/main/java/dev/khanhtimn/jel/component/: SkillsComponent.java
src/main/java/dev/khanhtimn/jel/content/: ModSkills.java
src/main/java/dev/khanhtimn/jel/core/: ModCommands.java  ModEvents.java  ModNetwork.java  ModRegistries.java  ModSyncedDataKeys.java
src/main/java/dev/khanhtimn/punchblank/: PunchBlank.java
src/main/resources/: jel.mixins.json  punchblank.mixins.json
src/main/resources/assets/jel/lang/: en_us.json  vi_vn.json
src/main/resources/aw/: 1.21.1.accesswidener  1.21.1.cfg
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
(+108 files in other folders)
