org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=punchblank
mod.name=PunchBlank
mod.group=dev.khanhtimn
mod.version=0.1.0
mod.channel_tag=-alpha.2
mod.authors=KhanhTIMN
mod.license=MIT
mod.description=This mod makes Vic's Point Blank gunplay compatible with Punchy! mod.
mod.sources_url=https://github.com/khanhtimn/PunchBlank
mod.homepage_url=https://github.com/khanhtimn/PunchBlank
mod.issues_url=https://github.com/khanhtimn/PunchBlank/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=
publish.curseforge=
publish.github=true
